<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <style>
        body {
            font-family: helvetica, sans-serif;
        }
        .axisLabel {
            font-style: italic;
        }
        path, line {
          fill: none;
          stroke: #000;
        }

        .axes line {
            stroke: #e0e0e0;
            shape-rendering: crispEdges;
        }

        circle {
            stroke: #ffffff;
            stroke-width:2px;
        }

        .result {
            stroke-width: 2px;
        }
        .acceptableLine {
            stroke: #C11515;
            stroke-dasharray: 4 3;
        }
        .unacceptable {
            fill: #C11515;
            opacity: 0.05;
        }

    </style>
</head>
<body>
    <svg></svg>

<script src="d3.js"></script>
<script src="underscore.js"></script>
<script src='viz.js'></script>
</body>
</html>
